<html>
  <head>
    <style>
      p {
        max-width: 300px;
      }
      .single-ellipsis {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;      /* 文本不换行 */
      }
      .multiple-ellipsis {
        overflow: hidden;
        display: -webkit-box;           /* 旧版伸缩盒模型 */
        display: -moz-box;
        -webkit-box-orient: vertical;   /* 子元素垂直排列 */
        -moz-box-orient: vertical;
        -webkit-line-clamp: 2;          /* 块元素显示的文本行数 */
        -moz-line-clamp: 2;
      }
      #js-ellipsis {
        position: relative;
        display: block;
        overflow: hidden;
        line-height: 20px;
        height: 40px;
        word-break: break-all;
      }
      .show-ellipsis {
        padding-right: 12px;
      }
      .show-ellipsis:after {
        content: '...';
        position: absolute;
        right: 0;
        bottom: 0;
      } 
    </style>
  </head>
  <body>
    <p class="single-ellipsis">单行文本字数超出时显示省略号，单行文本字数超出时显示省略号</p>
    <p class="multiple-ellipsis">line-clamp 设置多行文本字数超出时最后一行显示省略号，line-clamp 设置多行文本字数超出时最后一行显示省略号</p>
    <p id="js-ellipsis">JS 和 CSS 设置多行文本字数超出时最后一行显示省略号，JS 和 CSS 设置多行文本字数超出时最后一行显示省略号</p>
    <script>
      const $elm = document.getElementById('js-ellipsis');
      const style = window.getComputedStyle($elm);
      const limitHeight = +style.height.replace('px', '') + +style.lineHeight.replace('px', '');
      if ($elm.scrollHeight >= limitHeight) {
        // 文本溢出则显示省略号
        $elm.className = 'show-ellipsis';
      }
    </script>
  </body>
</html>